# GnuPG_Buildkit_Package_Lister

./: .gitignore  .travis.yml  GnuPG_Buildkit_Package_Lister.sln  Jenkinsfile  README.md
GnuPG_Buildkit_Package_Lister/: .gitignore  GnuPG_Buildkit_Package_Lister.csproj  GnuPG_Processor.cs  Program.cs  Utils.cs  config.xml  log4net.config  messages.Designer.cs  messages.cs  messages.resx  packages.list.tpl
GnuPG_Buildkit_Package_Lister_Test/: GnuPG_Buildkit_Package_Lister_Test.csproj  UnitTest1.cs
