<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Hideki Saito</Authors>
    <Company>Hideki Saito</Company>
    <Product>Hideki Saito</Product>
    <PackageId>GnuPG_Buildkit_Package_Lister</PackageId>
    <Description>A simple program to grab GnuPG file list ot be used for gnupg-buildkit</Description>
    <Copyright>Copyright (c) 2017 Hideki Saito</Copyright>
    <PackageLicenseUrl>https://github.com/hsaito/GnuPG_Buildkit_Package_Lister/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hsaito/GnuPG_Buildkit_Package_Lister</PackageProjectUrl>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>